PRIVATE_KEY=
RPC_URL=https://rpc-holesky.rockx.com
AVS_META_URI=
CONTRACT_ADDRESS=
DELEGATION_MANAGER_ADDRESS=0xA44151489861Fe9e3055d95adC98FbD462B948e7
STAKE_REGISTRY_ADDRESS=
AVS_DIRECTORY_ADDRESS=0x055733000064333CaDDbC92763c58BF0192fFeBf
REWARD_COORDINATOR_ADDRESS=
REGISTRY_COORDINATOR_ADDRESS=
BLS_APK_REGISTRY_ADDRESS=
INDEX_REGISTRY_ADDRESS=

